<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefWidth="400.0" vgap="10" xmlns="http://javafx.com/javafx/21"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.water_supply.controller.consumptiondistrict.AddEditConsumptionDistrictDialog">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="Название района:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="districtNameField" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="250.0" />

        <Label text="Количество домов:" GridPane.rowIndex="1" />
        <TextField fx:id="houseCountField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Адрес диспетчерской:" GridPane.rowIndex="2" />
        <TextField fx:id="dispatchAddressField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Телефон:" GridPane.rowIndex="3" />
        <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Button fx:id="okButton" text="ОК" GridPane.columnIndex="1" GridPane.rowIndex="6" />

        <Label fx:id="errorLabel" textFill="red" GridPane.columnSpan="2" GridPane.rowIndex="5" />
    </children>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>